<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <meta charset="utf-8">
  <title>Nashville Software School</title>
</head>

<body>



  <div class="loginSection">
    <label>Login</label>
    <br>
    <br>
    <button class="btn btn-warning btn-xs" id="login">Github Login</button>
    <br>
    <br>
    <button class="btn btn-primary btn-xs" id="loginFB">Facebook Login</button>  
  </div>

  <script data-main="javascripts/main" src="./bower_components/requirejs/require.js"></script>
</body>
</html>